{
  "environments": {
    "review": {
      "formation": {
        "web": {
          "quantity": 1,
          "size": "free"
        },
        "worker": {
          "quantity": 1,
          "size": "free"
        }
      }
    }
  }
}
